
-F ${PACKAGES_DIR}/sve.F
-f ${AXI4_BFMS}/src/axi4_bfms.f
-F ./ve/axi4_master_bfm/sve.F
